// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@tronFont: 'Orbitron', sans-serif;
@colorMain: #32a86b;
@textColorMain: #d3dbd7;
@mobile: ~"(max-width:500px)";


.container{
	width: 90%;
	margin: 0 auto;
	@media @mobile{
		width:100%;
	}
	.mobile(){
		flex-flow: column nowrap;
		align-items: center;
	}
	.Section(){
		display: flex;
		justify-content: space-between;
	}
	.triSection(){
		display:flex;
		justify-content: space-around;
	}
	button{
		font-family: @tronFont;
	}
    nav{
		font-family: @tronFont;
		.Section();
		@media @mobile{
			.mobile();
		}
		a{
			color:black;
			text-decoration: none;
		}
	}
	.intro{
		margin: 2%;
		text-align: center;
		font-size: 4vw;
		h2{
			font-family: @tronFont;
		}
	}
	.skills{
		.Section();
		height:40vh;
		flex-flow: row wrap;
		margin-bottom:1%;
		@media @mobile{
			.mobile();
		}
		.skillBox{
			padding-top:4%;
			border-radius: 5%;
			font-family: @tronFont;
			text-align: center;
			height:43%;
			width:25%;
			@media @mobile{
				width:100%;
			}
			margin-left:2.5%;
			margin-right:2.5%;
			margin-top:1%;
			color: @textColorMain;
			background-color: @colorMain;
		}
	}
	.workHistory{
		.triSection();
		@media @mobile{
			.mobile();
		}
		flex-flow: row nowrap;
		margin-top:3%;
		margin-bottom:3%;
		.employerBox{
			text-align: center;
			border:1px solid @colorMain;
			padding:5px;
			border-radius: 4%;
			width:30%;
			@media @mobile{
				width:100%;
			}
		}
	}
	form{
		margin-top:2%;
		text-align: center;
		@media @mobile{
			width:100%;
		}
		button{
			margin-top:1%;
		}
	}
}



